; Posit Connect configuration file

; See the Appendices - Configuration section of the
; Posit Connect Admin Guide for details on the configuration file format.

; [ExampleSection]
; BooleanProperty = true
; DecimalProperty = 0.217
; StringProperty1 = "hello"
; StringProperty2 = "escape \"quotes\" within a value"
; MultiListProperty = "black"
; MultiListProperty = "blue"
; MultiListProperty = "green"
; DurationProperty = 300s


[Server]
; Address is a public URL for this Posit Connect server. Must be configured
; to enable features like including links to your content in emails. If
; Connect is deployed behind an HTTP proxy, this should be the URL for Connect
; in terms of that proxy.
;
; Address = "http://posit-connect.example.com"

; SenderEmail is an email address used by Posit Connect to send outbound
; email. The system will not be able to send administrative email until this
; setting is configured.
;
; SenderEmail = "no-reply@example.com"

; Uncomment one of the following definitions to enable email-related features.
; EmailProvider = "SMTP"
; EmailProvider = "sendmail"

; If using SMTP, uncomment this section to configure an email server.
; [SMTP]
; Host = "smtp.example.com"
; Port = 587
; SSL = false
; StartTLS = "detect"
; User = "no-reply@example.com"
; Password = "secret"


[HTTP]
; Posit Connect will listen on this network address for HTTP connections.
Listen = ":3939"


[Authentication]
; Specifies the type of user authentication.
Provider = "pam"

[Python]
Enabled = true
Executable = /opt/python/3.12.6/bin/python3
Executable = /opt/python/3.9.18/bin/python3

;[R]
;PositPackageManagerURLRewriting = force-binary

[RPackageRepository "CRAN"]
URL = http://packagemanager:4242/cran/__linux__/rhel9/latest

[RPackageRepository "RSPM"]
URL = http://packagemanager:4242/cran/__linux__/rhel9/latest


[Bootstrap]
Enabled = true
SecretKeyFile = /tmp/secret.key
